
# VITE_API_URL=http://tce-ia:5014
# VITE_API_URL_MINUTA=http://tce-ia:5015
# VITE_API_AUTH_TOKEN=30A53917AFF
# MINUTAS_DOC_PARSER_PORT=

VITE_API_URL=http://localhost:5014
VITE_API_URL_MINUTA=http://localhost:5015
VITE_API_AUTH_TOKEN=30A53917AFF
MINUTAS_DOC_PARSER_PORT=
VITE_MOCK_MODE="true" # Ativa o mock
